colorscheme mustang " Editor overrides.

set shiftwidth=2                " Use indents of 4 spaces
set expandtab                   " Tabs are spaces, not tabs
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent
set nospell

" associate *.install and *.module files with with php filetype
au BufReadPost *.install set syntax=php
au BufReadPost *.module set syntax=php
au BufReadPost *.inc set syntax=php

" Easymotion
map <Leader>j <Plug>(easymotion-prefix)

" Easier navigation through buffers
map gn :bn<cr>
map gp :bp<cr>
map g1 :b1<cr>
map g2 :b2<cr>
map g3 :b3<cr>
map g4 :b4<cr>
map g5 :b5<cr>
map g6 :b6<cr>
map g7 :b7<cr>
map g8 :b8<cr>
nnoremap <leader>, :e#<cr>

" Don't let CtrlP changing the path.
let g:ctrlp_working_path_mode = '0'

" Deocomplete
let g:neocomplete#enable_at_startup = 0

" GO autocompletion
set completeopt+=noselect
call deoplete#custom#option('omni_patterns', {
\ 'go': '[^. *\t]\.\w*',
\})

" PHP autocompletion
au FileType php set omnifunc=phpcomplete#CompletePHP
let php_sql_query=1
let php_htmlInStrings=1

" Set tags file as hidden.
set tags=./.tags;,.tags;

" Vdebug bundle and settings.
Bundle 'joonty/vdebug.git'
if !exists('g:vdebug_options')
  let g:vdebug_options = {}
endif
let g:vdebug_options['continuous_mode'] = 1
let g:vdebug_options['break_on_open'] = 0

" Disable folding.
set nofoldenable
let g:DisableAutoPHPFolding = 1

" Ignore .git files in NERDTee.
let NERDTreeIgnore = ['\.git$']

" Ignore some files and dirs with CtrP
if exists("g:ctrlp_user_command")
    unlet g:ctrlp_user_command
endif
let g:ctrlp_custom_ignore = {
  \ 'file': '\.tags',
  \ 'dir': 'sites/default/files/simpletest',
  \ }

syntax enable

" ---------------
" NERDTree
" ---------------
nnoremap <leader>nn :NERDTreeToggle<CR>
nnoremap \ :NERDTreeToggle<CR>
nnoremap <leader>nf :NERDTreeFind<CR>
nnoremap \| :NERDTreeFind<CR>
let g:NERDTreeShowBookmarks=1
let g:NERDTreeChDirMode=2 " Change the NERDTree directory to the root node
let g:NERDTreeHijackNetrw=0
augroup luan_nerdtree
  autocmd!
  autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
augroup END

" {{{ fzf
let g:fzf_command_prefix = 'FZF'
set rtp+=~/.vim/bundle/fzf
runtime! config/plugin/fzf.vim
"}}}

" {{{vim-go
nnoremap <leader>t :GoTest<CR>
"}}}
