source $HOME/.vim/colors/molokai.vim
colorscheme molokai
set listchars=tab:\.\ ,trail:·
set list

"+++ Lines & Columns +++
set cursorline
set relativenumber

let delimitMate_expand_cr = 1
let g:loaded_endwise = 0

" recommendations from https://github.com/fatih/vim-go-tutorial
map <C-n> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

autocmd FileType go nmap <leader>r  <Plug>(go-run)
autocmd FileType go nmap <leader>t  <Plug>(go-test)
autocmd FileType go nmap <Leader>c <Plug>(go-coverage-toggle)

" run :GoBuild or :GoTestCompile based on the go file
function! s:build_go_files()
  let l:file = expand('%')
  if l:file =~# '^\f\+_test\.go$'
    call go#test#Test(0, 1)
  elseif l:file =~# '^\f\+\.go$'
    call go#cmd#Build(0)
  endif
endfunction

autocmd FileType go nmap <leader>b :<C-u>call <SID>build_go_files()<CR>

let g:go_list_type = "quickfix"

let g:go_test_timeout = '10s'

" vim-snippets chaged Filename function to vim_snippets#Filename
" drupal vim still uses Filename
fun! Filename(...)
  let arg1 = get(a:000, 0, "$1")
  let arg2 = get(a:000, 1, "")

  return vim_snippets#Filename(arg1, arg2)
endf
